<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="승원이의 프로필 링크 모음" />
        <meta property="og:description" content="어서와 누추한 곳은 처음이지?" />
        <meta property="og:image" content="won.jpeg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #3c5aac;
            }
            .profile {
                width: 150px;
                height: 150px;

                background-color: red;
                border-radius: 100%;

                border: 2px dotted rgb(229, 231, 211);
                background-image: url('won.jpeg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color:white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 16px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 400px;
                height: 500px;
                padding: 30px 0px 30px 0px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                border: 2px solid  white;
                border-radius: 10px;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;

                border-radius: 8px;
                border: 2px solid black;
                margin-bottom: 13px;

                font-size: 14px bold #3c5aa8;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">양승원</h1>
            <p class="sub">이런 누추한 곳에 어쩐일로...?</p>
            <a target="_blank" href="https://www.instagram.com/wonneeee_/">인스타그램</a>
            <a target="_blank" href="https://velog.io/@loveysw1530">벨로그</a>
            <a target="_blank" href="https://blog.naver.com/hjnsw0507">네이버 블로그</a>
        </div>
    </body>
</html>